[users]
master
worker1

[masters]
master ansible_host=master-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/terraform/terraform_ansible_k8/basic.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[workers]
worker1 ansible_host=worker-public-ip ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/terraform/terraform_ansible_k8/basic.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

